# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.kodie.naturamagicae
archives_base_name=naturamagicae

# Dependencies
fabric_version=0.89.0+1.20.1

# Development QOL
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.20+1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3